<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.consulting</groupId>
  <artifactId>monitoring-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>monitoring-parent</name>
  <description>Parent project for JDG/Infinispan monitoring solution</description>
  <modules>
  	<module>monitoring-service</module>
  	<module>monitoring-domain</module>
  	<module>monitoring-jmx</module>
  	<module>memory-usage</module>
  </modules>
</project>