<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>monitoring-parent</artifactId>
    <groupId>com.redhat.consulting</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>monitoring-jmx</artifactId>
  <name>monitoring-jmx</name>
  <dependencies>
  	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-core</artifactId>
  		<version>5.1.5.FINAL</version>
  	</dependency>
  </dependencies>
</project>