<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>monitoring-parent</artifactId>
    <groupId>com.redhat.consulting</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>monitoring-domain</artifactId>
  <name>monitoring-domain</name>
  <description>Domain model implementation for monitoring REST webservice. Objects returned from service calls will be converted to JSON.</description>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>