<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>monitoring-parent</artifactId>
    <groupId>com.redhat.consulting</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>monitoring-service</artifactId>
  <name>monitoring-service</name>
  <description>REST interface for JDG/Infinispan monitoring</description>
  <dependencies>
  	<dependency>
  		<groupId>com.redhat.consulting</groupId>
  		<artifactId>monitoring-domain</artifactId>
  		<version>1.0.0</version>
  		
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.1.GA</version>
	</dependency>
            
	
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-servlet</artifactId>
  		<version>1.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.13</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>activation</artifactId>
  				<groupId>javax.activation</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jaxb-api</artifactId>
  				<groupId>javax.xml.bind</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jaxb-impl</artifactId>
  				<groupId>com.sun.xml.bind</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jettison</artifactId>
  				<groupId>org.codehaus.jettison</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>javax.xml.stream</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>stax-api</artifactId>
  				<groupId>stax</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.jersey-test-framework</groupId>
  		<artifactId>jersey-test-framework-core</artifactId>
  		<version>1.13</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.jersey-test-framework</groupId>
  		<artifactId>jersey-test-framework-external</artifactId>
  		<version>1.13</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>